{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "handlebars": "^4.1.0",
    "hbs": "^4.0.3",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "yargs": "^13.2.1"
  }
}
